# igzplugin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
c++/include/: DllCallHandler.hpp  JNIHandler.hpp  JReferences.hpp  igzorrobridge.hpp
c++/src/: DllCallHandler.cpp  JNIHandler.cpp  JReferences.cpp  igzorrobridge.cpp
java/dzjforex/: build.gradle
src/main/config/: log4j.properties
src/main/java/com/danlind/igz/: Application.java  BeanConfiguration.java  IgzApplication.java  PropertiesUtil.java  Zorro.java  ZorroBridge.java  ZorroLogger.java
src/main/java/com/danlind/igz/adapter/: OauthTokenInvalidException.java  RestApiAdapter.java  StreamingApiAdapter.java
src/main/java/com/danlind/igz/brokerapi/: BrokerAccount.java  BrokerAsset.java  BrokerBuy.java  BrokerHistory.java  BrokerHistory2.java  BrokerLogin.java  BrokerOrder.java  BrokerSell.java  BrokerStop.java  BrokerSubscribe.java  BrokerTime.java  BrokerTrade.java
src/main/java/com/danlind/igz/config/: HttpClientConfiguration.java  HttpClientProperties.java  IgConfig.java  PluginBeanConfig.java  PluginConfig.java  PluginConfiguration.java  PluginProperties.java  ZorroReturnValues.java
src/main/java/com/danlind/igz/domain/: AccountDetails.java  ContractDetails.java  OrderDetails.java  PriceDetails.java
src/main/java/com/danlind/igz/domain/types/: AccountType.java  DealId.java  DealReference.java  Epic.java  OrderText.java  Resolution.java  Volume.java
src/main/java/com/danlind/igz/handler/: AccountHandler.java  AssetHandler.java  HistoryHandler.java  LoginExecutor.java  LoginHandler.java  MarketHandler.java  ScheduleHandler.java  TimeHandler.java  TradeHandler.java  VolumeProvider.java
src/main/java/com/danlind/igz/history/: BarFetcher.java  HistoryProvider.java  TickFetcher.java
src/main/java/com/danlind/igz/ig/api/client/: RestAPI.java  StreamingAPI.java
src/main/java/com/danlind/igz/ig/api/client/rest/: AbstractService.java  AuthenticationResponseAndConversationContext.java  AuthenticationService.java  Constants.java  ConversationContext.java  ConversationContextV2.java  ConversationContextV3.java  HttpDeleteWithBody.java  PublicApiServiceException.java
src/main/java/com/danlind/igz/ig/api/client/rest/dto/application/getApplicationsV1/: GetApplicationsV1ResponseItem.java  Status.java
src/main/java/com/danlind/igz/ig/api/client/rest/dto/application/updateApplicationV1/: Status.java  UpdateApplicationV1Request.java  UpdateApplicationV1Response.java
src/main/java/com/danlind/igz/ig/api/client/rest/dto/clientsentiment/getClientSentimentV1/: GetClientSentimentV1Response.java
src/main/java/com/danlind/igz/ig/api/client/rest/dto/clientsentiment/getRelatedClientSentimentV1/: ClientSentimentsItem.java  GetRelatedClientSentimentV1Response.java
src/main/java/com/danlind/igz/ig/api/client/rest/dto/getAccountsV1/: AccountType.java  AccountsItem.java  Balance.java  GetAccountsV1Response.java  Status.java
src/main/java/com/danlind/igz/ig/api/client/rest/dto/getDealConfirmationV1/: AffectedDealStatus.java  AffectedDealsItem.java  DealStatus.java  Direction.java  GetDealConfirmationV1Response.java  PositionStatus.java  Reason.java
src/main/java/com/danlind/igz/ig/api/client/rest/dto/history/getActivityHistoryByTimeRangeV1/: ActivitiesItem.java  GetActivityHistoryByTimeRangeV1Response.java
src/main/java/com/danlind/igz/ig/api/client/rest/dto/history/getActivityHistoryV1/: ActivitiesItem.java  GetActivityHistoryV1Response.java
src/main/java/com/danlind/igz/ig/api/client/rest/dto/history/getActivityHistoryV2/: ActivitiesItem.java  GetActivityHistoryV2Response.java  Metadata.java  PageData.java
src/main/java/com/danlind/igz/ig/api/client/rest/dto/history/getActivityHistoryV3/: ActionType.java  ActionsItem.java  ActivitiesItem.java  Channel.java  Details.java  Direction.java  GetActivityHistoryV3Response.java  Metadata.java  Paging.java  Status.java  Type.java
src/main/java/com/danlind/igz/ig/api/client/rest/dto/history/getTransactionHistoryByTimeRangeV1/: GetTransactionHistoryByTimeRangeV1Response.java  TransactionsItem.java
src/main/java/com/danlind/igz/ig/api/client/rest/dto/history/getTransactionHistoryV1/: GetTransactionHistoryV1Response.java  TransactionsItem.java
src/main/java/com/danlind/igz/ig/api/client/streaming/: ConnectionListenerAdapter.java  HandyTableListenerAdapter.java
src/main/java/com/danlind/igz/misc/: AccountInfo.java  ClientProvider.java  ExceptionHelper.java  MarketData.java  MarketDataProvider.java  RetryWithDelay.java  TimeConvert.java  VolumeProvider.java
src/main/java/com/danlind/igz/order/: HistoryOrders.java  OrderClose.java  OrderCloseResult.java  OrderLabelUtil.java  OrderMerge.java  OrderMergeResult.java  OrderRepository.java  OrderSetLabel.java  OrderSetLabelResult.java  OrderSetSL.java  OrderSetSLResult.java  OrderSubmit.java  OrderSubmitResult.java  RunningOrders.java  TradeUtil.java
src/main/java/com/danlind/igz/time/: NTPFetch.java  NTPProvider.java  ServerTimeProvider.java  TickTimeProvider.java  TimeConvert.java
src/main/resources/: application-spring-context.xml
src/test/java/com/danlind/igz/brokerapi/: BrokerAccountTest.java  BrokerAssetTest.java  BrokerBuyTest.java  BrokerHistoryTest.java  BrokerLoginTest.java  BrokerSellTest.java  BrokerStopTest.java  BrokerTimeTest.java  BrokerTradeTest.java
src/test/java/com/danlind/igz/handler/: VolumeProviderTest.java
src/test/java/com/danlind/igz/misc/: MarketDataProviderTest.java  VolumeProviderTest.java
src/test/resources/: application-test.properties  application.properties  logback-test.xml
(+312 files in other folders)
